{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015"
    ],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "./target/jco/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "allowJs": true
  }
}

